{
	"font_size": 14,
	"color_scheme": "auto",
	"dark_color_scheme": "Monokai.sublime-color-scheme",
	"light_color_scheme": "Celeste.sublime-color-scheme",
	"ignored_packages":
	[
		"Vintage",
	],
	"auto_complete": true,
	"auto_complete_delay": 0,         // Minimal delay to trigger completions
	"auto_complete_triggers": [
    {"selector": "source.mmql", "characters": "abcdefghijklmnopqrstuvwxyz",}  // Trigger autocompletions on letters
	],
}
